Collecting mcp
  Using cached mcp-1.17.0-py3-none-any.whl.metadata (80 kB)
Collecting anyio>=4.5 (from mcp)
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Using cached httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting httpx>=0.27.1 (from mcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: jsonschema>=4.20.0 in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from mcp) (4.23.0)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Using cached pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic<3.0.0,>=2.11.0 (from mcp)
  Downloading pydantic-2.12.2-py3-none-any.whl.metadata (85 kB)
Collecting python-multipart>=0.0.9 (from mcp)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Using cached sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
Collecting starlette>=0.27 (from mcp)
  Using cached starlette-0.48.0-py3-none-any.whl.metadata (6.3 kB)
Collecting uvicorn>=0.31.1 (from mcp)
  Using cached uvicorn-0.37.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: idna>=2.8 in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from anyio>=4.5->mcp) (3.7)
Requirement already satisfied: sniffio>=1.1 in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from anyio>=4.5->mcp) (1.3.0)
Requirement already satisfied: typing_extensions>=4.5 in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from anyio>=4.5->mcp) (4.11.0)
Requirement already satisfied: certifi in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from httpx>=0.27.1->mcp) (2024.8.30)
Requirement already satisfied: httpcore==1.* in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from httpx>=0.27.1->mcp) (1.0.2)
Requirement already satisfied: h11<0.15,>=0.13 in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.27.1->mcp) (0.14.0)
Requirement already satisfied: attrs>=22.2.0 in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp) (0.10.6)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.6.0)
Collecting pydantic-core==2.41.4 (from pydantic<3.0.0,>=2.11.0->mcp)
  Downloading pydantic_core-2.41.4-cp312-cp312-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting typing_extensions>=4.5 (from anyio>=4.5->mcp)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.11.0->mcp)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: python-dotenv>=0.21.0 in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from pydantic-settings>=2.5.2->mcp) (0.21.0)
Requirement already satisfied: click>=7.0 in /Users/jancoa/anaconda3/lib/python3.12/site-packages (from uvicorn>=0.31.1->mcp) (8.1.7)
Using cached mcp-1.17.0-py3-none-any.whl (167 kB)
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Downloading pydantic-2.12.2-py3-none-any.whl (460 kB)
Downloading pydantic_core-2.41.4-cp312-cp312-macosx_11_0_arm64.whl (1.9 MB)
   ━━━━━ 1.9/… 29.6  eta 0:00:…
         MB    MB/s            
Using cached pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached sse_starlette-3.0.2-py3-none-any.whl (11 kB)
Using cached starlette-0.48.0-py3-none-any.whl (73 kB)
Using cached uvicorn-0.37.0-py3-none-any.whl (67 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: uvicorn, typing_extensions, python-multipart, httpx-sse, typing-inspection, pydantic-core, anyio, starlette, sse-starlette, pydantic, httpx, pydantic-settings, mcp
  Attempting uninstall: typing_extensions
    Found existing installation: typing_extensions 4.11.0
    Uninstalling typing_extensions-4.11.0:
      Successfully uninstalled typing_extensions-4.11.0
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.20.1
    Uninstalling pydantic_core-2.20.1:
      Successfully uninstalled pydantic_core-2.20.1
  Attempting uninstall: anyio
    Found existing installation: anyio 4.2.0
    Uninstalling anyio-4.2.0:
      Successfully uninstalled anyio-4.2.0
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.8.2
    Uninstalling pydantic-2.8.2:
      Successfully uninstalled pydantic-2.8.2
  Attempting uninstall: httpx
    Found existing installation: httpx 0.27.0
    Uninstalling httpx-0.27.0:
      Successfully uninstalled httpx-0.27.0
Successfully installed anyio-4.11.0 httpx-0.28.1 httpx-sse-0.4.3 mcp-1.17.0 pydantic-2.12.2 pydantic-core-2.41.4 pydantic-settings-2.11.0 python-multipart-0.0.20 sse-starlette-3.0.2 starlette-0.48.0 typing-inspection-0.4.2 typing_extensions-4.15.0 uvicorn-0.37.0
